<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apagar Motorista</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    ul {
        list-style: none;
        background: #0f80ac;
        text-align: center;
    }

    ul li {
        display: inline-block;
        position: relative;
    }

    ul li a {
        display: block;
        padding: 20px 25px;
        color: #FFF;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
    }

    ul li ul.dropdown li {
        display: block;
        background: #222;
        margin: 2px 0px;
    }

    ul li ul.dropdown {
        width: auto;
        background: #0d7399;
        position: absolute;
        z-index: 999;
        display: none;
    }

    ul li a:hover {
        background: #0d7399;
    }

    ul li:hover ul.dropdown {
        display: block;
    }

    ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }



    .receipt-options {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .print-button {
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        background-color: #0f80ac;
        border: none;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
    }

    .print-button:hover {
        background-color: #0f80ac;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="indexAdmin.html">Home</a></li>

            <li>
                <a href="#">Carro &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="adicionarCarro.html">Adicionar</a></li>
                    <li><a href="apagarCarro.html">Remover</a></li>
                    <li><a href="actualizarCarro.html">Actualizar</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Motorista &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="adicionarMotorista.html">Adicionar</a></li>
                    <li><a href="apagarMotorista.html">Remover</a></li>
                    <li><a href="actualizarMotorista.html">Actualizar</a></li>
                </ul>
            </li>
            <li><a href="relatorio.html">Relatorio</a></li>
            <li><a href="login.html">Sair</a></li>
    
        </ul>
    </nav>

    

<header>
        <h1 style="margin-top: 150px;">Motoristas registados no sistema</h1>
    </header> 
    <header class="flex">
        <main style="margin-top: 25px;">
            <div class="table">
                <table width="100%" cellspacing="0">
                    <TR>
                        <th>Nome</th>
                        <th>Numero de telefone</th>
                        <th>Licença</th>
                    <TR>
                        <TD>Mateus</TD>
                        <TD>(+258) 821234567</TD>
                        <TD>Válida</TD>
                        <td class="continue-button">

                            <a href="actualizarCarro.html"> <button>Actualizar</button></a>
                            <a href="apagarCarro.html" ><button>Apagar</button></a>
                         </td>
                    </TR>
                    <TR>
                        <TD>Mateus</TD>
                        <TD>(+258) 821234567</TD>
                        <TD>Inválida</TD>
                        <td class="continue-button">

                           <a href="actualizarCarro.html"> <button>Actualizar</button></a>
                           <a href="apagarCarro.html" ><button>Apagar</button></a>
                        </td>
                    </TR>
                    

                    </TR>
                </table>
            </div>
        </main>
        <br>
        </div>
    </header>
</body>
</html>
