<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ZeusViagens</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "font/fonts.css">

        <link rel = "stylesheet" href = "css/normalize.css">

        <link rel = "stylesheet" href = "css/utility.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/responsive.css">
    </head>
    <body>
        <style>
            .footer-item {
                text-align: center;
                padding: 20px;
            }
    
            .social-links {
                list-style: none;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: transparent;
            }
           
            footer {
                background-color: #0f80ac;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
    
            .footer-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .footer-container a {
                text-decoration: none;
                color: white;
                margin: 0 20px;
            }
    
            * {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
    
            ul {
                list-style: none;
                background: #0f80ac;
                text-align: center;
            }
    
            ul li {
                display: inline-block;
                position: relative;
            }
    
            ul li a {
                display: block;
                padding: 20px 25px;
                color: #FFF;
                text-decoration: none;
                text-align: center;
                font-size: 16px;
            }
    
            ul li ul.dropdown li {
                display: block;
                background: #0f80ac;
                margin: 2px 0px;
            }
    
            ul li ul.dropdown {
                width: auto;
                background: #0d7399;
                position: absolute;
                z-index: 999;
                display: none;
            }
    
            ul li a:hover {
                background: #222;
            }
    
            ul li:hover ul.dropdown {
                display: block;
            }
        </style>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
    
                <li>
                    <a href="#">Reservas &#x25BE;</a>
                    <ul class="dropdown">
                        <li><a href="reserva.html">Fazer reserva</a></li>
                        <li><a href="historico.html">Ver reservas</a></li>
                    </ul>
                </li>
                <li><a href="perfilCliente.html">Meu perfil</a></li>
                <li><a href="contacto.html">Contacte-nos</a></li>
                <li><a href="login.html">Sair</a></li>
            </ul>
    </nav>

        <header class = "flex header-sm">
            <div class = "container">
                <div class = "header-title">
                    <h1>Contacte-nos</h1>
                    <p>Na Zeus Viagens, valorizamos a comunicação aberta e estamos aqui para responder a todas as suas perguntas, ouvir seus comentários e ajudá-lo com suas necessidades de viagem. Seja qual for o motivo, não hesite em entrar em contato conosco.</p>
                </div>
            </div>
        </header>
    
        <section id = "contact" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <span class = "sm-title">entre em contacto conosco</span>
                    <h2 class = "lg-title">contacte-nos</h2>
                </div>

                <div class = "contact-row">
                    <div class = "contact-left">
                        <form class = "contact-form">
                            <input type = "text" class = "form-control" placeholder="Nome">
                            <input type = "text" class = "form-control" placeholder="Telefone">
                            <textarea rows = "4" class = "form-control" placeholder="Escreva a sua mensagem" style = "resize: none;"></textarea>
                            <input type = "submit" class = "btn" value = "Enviar mensagem">
                        </form>
                    </div>
                    <div class = "contact-right my-2">
                        <div class = "contact-item">
                            <span class = "contact-icon flex">
                                <i class = "fa fa-phone-alt"></i>
                            </span>
                            <div>
                                <span>Telefone</span>
                                <p class = "text">(+258) 841234567</p>
                            </div>
                        </div>
                        <div class = "contact-item">
                            <span class = "contact-icon flex">
                                <i class = "fa fa-map-marked-alt"></i>
                            </span>
                            <div>
                                <span>Endereço</span>
                                <p class = "text">Av. Centro Commercial, Beira</p>
                            </div>
                        </div>
                        <div class = "contact-item">
                            <span class = "contact-icon flex">
                                <i class = "fa fa-envelope"></i>
                            </span>
                            <div>
                                <span>Menssagem</span>
                                <p class = "text">zeusviagens@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class = "container">
                <div class = "footer-item">
                    <a href = "index.html" class = "site-brand">
                        Zeus<span>Viagens</span>
                    </a>
                    <p class = "text">A Zeus Viagens é uma empresa de transporte dedicada a proporcionar experiências de viagem seguras, confiáveis e confortáveis para nossos clientes. Com uma frota moderna e uma equipe de motoristas altamente treinados, estamos comprometidos em levá-lo aonde você precisa ir, com comodidade e tranquilidade.</p>
                </div>

                <div class = "footer-item">
                    <h2>Siga-nos no: </h2>
                    <ul class = "social-links">
                        <li>
                            <a href = "#">
                                <i class = "fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h2>Lugares populares:</h2>
                    <ul>
                        <li><a href="#">Beira</a></li>
                        <li><a href="#">Maputo</a></li>
                        <li><a href="#">Pemba</a></li>
                        <li><a href="#">Nampula</a></li>
                        <li><a href="#">Quelimane</a></li>
                        <li><a href="#">Inhambane</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>